REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_DOMAIN=dev-q5oat5l5.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=sE5PPQTNbYNnMDOohne657KVbgNeUn6B
REACT_APP_AUTH_REDIRECT_URI_REACT_SITE_URL=http://localhost:3000